{
  "name": "Marisi Reader",
  "short_name": "Marisi Reader",
  "description": "Biblioteca jurídica inteligente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e18",
  "theme_color": "#0e0e18",
  "orientation": "portrait",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
